<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trvello</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald&family=Poppins:wght@400;500;600&family=Raleway:wght@500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            
        }

        body {
            height: 100vh;
            background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1202/Sea-wave-water_1920x1080.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        
        .main {
            position: relative;
            width: 1900px;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
        }


        header {
            padding-top: 20px;
            text-align: center;
        }


        .logo {
            display: inline;
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
            color: #1e315a;
            margin-right: 50%;
        }


        .headerpart {
            display: inline;
            vertical-align: middle;
        }


        .nav {
            display: inline;
            margin-right: 60px;
        }
        .nav a {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            transition: all 0.3s;
        }
        .nav a:not(:last-child) {
            margin-right: 44px;
        }
        .nav a:hover {
            color: #fff;
            border-top: 0.5px solid #ffffff81;
        }


        .search {
            display: inline;
        }
        .search svg {
            vertical-align: middle;
        }
        .search input {
            margin: 0px 4px;
            height: 20px;
        }
        .search .done {
            display: inline;
            vertical-align: middle;
            padding: 3px 12px;
            background-color: rgba(255, 255, 255, 0.397);
            border-radius: 4px;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            cursor: pointer;
        }
        .search .done:hover {
            color: #333;
        }

        
        .text {
            margin-left: 136px;
        }
        .text h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: 400;
            color: #333;
            margin-top: 200px;
            margin-bottom: 40px;
        }
        .text h3 {
            position: absolute;
            top: 88px;
            left: 244px;
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            font-weight: 500;
            color: #3333331c;
        }
        .text p {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #333;
        }


        .selectbox {
            width: 995px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .selectbox p {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-align: right;
            color: #444;
            margin-bottom: 12px;
        }

        .select {
            width: 100%;
            height: 192px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 48px 0px 48px;
            background-color: #ffffff80;
            border-radius: 8px;
            box-shadow: 0px 0px 16px #99999952;
            display: flex;
            justify-content: center;
        }
        .select a:not(:nth-child(5)) {
            margin-right: 72px;
        }
        .select a:nth-child(2) {
            margin-left: 72px;
        }
        .select a:nth-child(5) {
            margin-right: 72px;
        }
        .select .button {
            padding-top: 64px;
            cursor: pointer;
        }
        .select img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
        }
        .select h4 {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            background-color: #698b8b8a;
            padding: 4px 32px;
            border-radius: 4px;
            margin-top: 12px;
            transition: all 0.3s ease-in-out;
        }
        .select h4:hover {
            background-color: #ffffff96;
            color: #698b8b;
            box-shadow: 0px 0px 8px #698b8b75;
        }
    </style>
</head>

<body>
    <header>
            <h1 class="logo">Travello</h1>

            <div class="headerpart">
                <div class="nav">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>

                <div class="search">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_142_2)">
                        <g filter="url(#filter0_d_142_2)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.325 14.899L21.705 20.279C21.8941 20.4682 22.0003 20.7248 22.0002 20.9923C22.0001 21.2599 21.8937 21.5164 21.7045 21.7055C21.5153 21.8946 21.2587 22.0008 20.9912 22.0007C20.7236 22.0006 20.4671 21.8942 20.278 21.705L14.898 16.325C13.2897 17.5707 11.2673 18.1569 9.24214 17.9643C7.21699 17.7718 5.34124 16.815 3.99649 15.2886C2.65174 13.7622 1.939 11.7808 2.00326 9.74753C2.06753 7.71427 2.90396 5.78185 4.34242 4.34339C5.78087 2.90494 7.71329 2.0685 9.74656 2.00424C11.7798 1.93998 13.7612 2.65272 15.2876 3.99747C16.814 5.34222 17.7708 7.21796 17.9634 9.24312C18.1559 11.2683 17.5697 13.2907 16.324 14.899H16.325ZM10 16C11.5913 16 13.1174 15.3678 14.2427 14.2426C15.3679 13.1174 16 11.5913 16 9.99999C16 8.40869 15.3679 6.88257 14.2427 5.75735C13.1174 4.63213 11.5913 3.99999 10 3.99999C8.40871 3.99999 6.88259 4.63213 5.75737 5.75735C4.63215 6.88257 4.00001 8.40869 4.00001 9.99999C4.00001 11.5913 4.63215 13.1174 5.75737 14.2426C6.88259 15.3678 8.40871 16 10 16Z" fill="white"/>
                        </g>
                        </g>
                        <defs>
                        <filter id="filter0_d_142_2" x="-6.00073" y="-5.99976" width="36.001" height="36.0004" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset/>
                        <feGaussianBlur stdDeviation="4"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_142_2"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_142_2" result="shape"/>
                        </filter>
                        <clipPath id="clip0_142_2">
                        <rect width="24" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                                      
                    <input type="text">
                    <div class="done">DONE</div>    
                </div>
            </div>
        </header>
    <div class="main">
        


            <div class="text">
                <h2>Experience Freedom<br>Wherever You Want</h2>
                <h3>Wherever You Want</h3>
                <P>Join 'Treblo' for a more convenient and safe trip.<br>
                    Experience freedom wherever you want!
                </P>
            </div>


            <div class="selectbox">
                <p>Choose wherever you want</p>
                
                <div class="select">
                    <div class="button left">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.79999 12L15.6 22.8L17.28 21L8.39999 12L17.28 3.00001L15.6 1.20001L4.79999 12Z" fill="#999999"/>
                        </svg>
                    </div>

                    <a href="content1.html">
                        <div class="countrybox">
                            <img src="img/알래스카.png" alt="">
                            <h4>Alaska</h4>
                        </div>
                    </a>

                    <a href="#">
                        <div class="countrybox">
                            <img src="img/오키나와.png" alt="">
                            <h4>Okinawa</h4>
                        </div>
                    </a>

                    <a href="#">
                        <div class="countrybox">
                            <img src="img/두바이.png" alt="">
                            <h4>Dubai</h4>
                        </div>
                    </a>

                    <a href="#">
                        <div class="countrybox">
                            <img src="img/시드니.png" alt="">
                            <h4>Sydney</h4>
                        </div>
                    </a>

                    <div class="button right">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.2 12L8.40001 1.19999L6.72001 2.99999L15.6 12L6.72001 21L8.40001 22.8L19.2 12Z" fill="#999999"/>
                        </svg>    
                    </div>
                </div>
            </div>
    </div>
</body>
</html>